Nov 06 16:25
1&From: Mihai Sava 
1&Subject: test mail
1&Body:  anti eroare gata 
1&
 *** 
Nov 06 16:42
1&From: mihai sava 
1&Subject: gmail pop3
1&Body:  eroare? sper ca nu! M.
1&
 *** 
Nov 07 11:16
1&From: Mihai Sava 
1&Subject: tst 11.15
1&Body:  ala bala portocala gata 
1&
 *** 
Nov 08 15:17
1&From: Mihai Sava 
1&Subject: fridge
1&Body:  test mail, asta imi da erori. M. 
1&
 *** 
Nov 09 18:14
1&From: mihai sava 
1&Subject: test tableta
1&Body:  android gata 
1&
 *** 
Nov 09 18:22
1&From: rodica sava 
1&Subject:To:MIME-Version:Content-Type; b=kuOlTBCgCPxEuFelfIa49/uKghj/+Cqwwmblio3LY1+3YDSXDi8R+Pwh5jf0iz59+160XaeZMjy9NIhr13EUETQrVFQ/NvQC4FVNpodqopmpOgTmNhQ7txTlsesdqZ4aCREB0+QC47RlCJM1HDS4rarIDtsxhIR3zGnHwg9Wj2I=
1&Body:  unu doi trei. Gata. Trimis din Yahoo! Mail pe Android 
1&
 *** 
Nov 15 13:33
1&From: mihai sava 
1&Subject: test 15.11
1&Body:  hai romania! M.
1&
 *** 
Nov 16 16:59
1&From: mihai sava 
1&Subject: test 16.11
1&Body:  suntem bine! M.
1&
 *** 
Nov 19 17:13
1&From: mihai sava 
1&Subject: test 19.11
1&Body:  ala bala, pana mea! m>
1&
 *** 
Nov 27 07:03
1&From: mihai sava 
1&Subject: test 28.11
1&Body:  merge foarte greu scrisul de pe tableta. dar am terminat,totusi. Gata! 
1&
 *** 
